<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=yes"/>
    <title>Hao Hu's Profile</title>
    <link href="css/homepage.css" rel="stylesheet" />
  </head>

  <body>
    <div id="wrapper">
      <header>
        <h1>Hao Hu</h1>
        <ul>
          <li><p><a href="index.html"><img src="image/homepage.png" alt="This is the homepage logo." /></a></p></li>
          <li><p><a href="tel:+1-786-302-0549"><img src="image/phone.png" alt="This is the phone logo." /></a></p></li>
          <li><p><a href="mailto:hxh502@miami.edu"><img src="image/email.png" alt="This is the email logo." /></a></p></li>
          <li><p><a href="https://weibo.com/u/3593616921/home"><img src="image/weibo.png" alt="This is the weibo logo." /></a></p></li>
        </ul>
      </header>

      <main>
        <nav>
          <ul>
            <li><a href="index.html">HOMEPAGE</a></li>
            <li><a href="aboutme.html">ABOUT ME</a></li>
            <li><a href="resume2.html">RESEUME</a></li>
            <li><a href="protofolio.html">PROTOFOLIO</a></li>
          </ul>
        </nav>

        <section id="first">
          <div id="blank"></div>
          <p id="p1"> Nice to meet U!<img id="smile" src="image/smile.png" alt="This is a smile face." /></p>
          <p id="p2"> Welcome to my profile!</p>
          <div id="right"></div>
          <div id="left"></div>
        </section>


          <section id="third">
            <h2>Thank you for your time.</h2>
          </section>

        </main>

    </div>
  </body>
